{
  "name": "@relay-modern-boilerplate/postgraphile",
  "version": "1.0.0",
  "main": "server.js",
  "description": "PostGraphile package for relay-modern-boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/enisdenjo/relay-modern-boilerplate.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "2.0.1",
    "postgraphile": "4.0.0-rc.5.1"
  }
}
